#######################################################################
# Библиотеки
#######################################################################

import os
from datetime import datetime

#######################################################################
# Переменные
#######################################################################

folderlog = "LOGS"
restrict_minutes = 90
dateFormat_file_name = "%Y-%m-%d"
datetimeFormat = "%d.%m.%Y %H:%M:%S"

#######################################################################

import os
from datetime import datetime

#######################################################################

def get_period(folderlog):
    """ Получить все даты файлов в папке с логами 
        Даты содержатся в имени файлов
    """
    listdates = list()
    for file in os.listdir(folderlog):
        if file.endswith(".log"):
            listdates.append(file.split(".")[0])
    return listdates
    
def get_start_stop_dates():
    """ Предоставить выбор дат начала графика и конца
        вернуть 2 значения
    """
    #TODO: доделать выбор дат пока возвращаем конкретные значения
    return "2022-11-28","2022-12-28"


def main():
    print("Начали")
    listdates = get_period(folderlog)  # получаем список дат
    print(listdates)
    start_stop = get_start_stop_dates()  # получить стартовую и конечную дату
    #

    ''' 
    бежать от стартовой даты до конечной с интервалом +1 день, 
    проверять есть ли такой лог
    вынимать оттуда время из жругого лога остаток минут
    при отсутсвии лога считать остаток равный 90
    '''
    print("Кончили")

#######################################################################

if __name__ == "__main__":
    main()